#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=demo_spring
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.url = mongodb+srv://praveen:praveen@cluster0.qrvkm.mongodb.net/demo_spring?retryWrites=true&w=majority
